<html>
 <head>
        <title>CINE YA</title>
        <body>
         
            <style type="text/css">
  body {
    color: purple;
    background-image: url(imagenes/Sin%20t%C3%ADtulo-1.jpg);
      background-size: 100vw 100vh;
      background-attachment: fixed;
      margin: 0;
      font-family:;
      
       }
      
      form{
          width: 450px;
          margin: auto;
          background: rgba(0,0,0,0.1);
          padding: 10px 20px;
          box-sizing: border-box;
          margin-top: 20px;
          border-radius: 7px;
               
                }
                
                h2{
                    color:black;
                    text-align: center;
                    margin: 0;
                    font-size: 40px;
                    margin-bottom: 30px;
                    
                    }
                
                input,textarea{
                    width: 100%;
                    margin-bottom: 20px;
                    padding: 7;
                    box-sizing: border-box;
                    font-size: 15px;
                    border: none;
                    
                    }
                
                textarea {
                    min-height: 100px;
                    max-height: 200px;
                    max-width: 100%;
                }
                
                #boton{
                    background:BLACK;
                    color: white;
                    padding: 20px;
                    
                }
                
                #boton:hover{
                    cursor: pointer;
                    
                }
                
                @media (max-width:480px){
                    form{
                        width: 100%;
                    }
                }
  </style>
                
                   <form action="enviar.php" method="post">
                <h2>CONTACTO</h2>
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="correo" placeholder="Correo" required>
                <input type="text" name="asunto" placeholder="Asunto" required>
                <textarea name="Mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
                <input type="submit" value="ENVIAR" id="boton">
            </form>
        </body>




</html>